{
  "name": "telebot-vercel",
  "version": "1.0.0",
  "author": "PonomareVlad",
  "scripts": {
    "dev": "vc dev --listen=80",
    "tunnel": "vc dev --listen=80 & lt --subdomain pntz --port 80"
  },
  "dependencies": {
    "mongodb": "latest",
    "telebot": "latest"
  }
}
